<%--
  Created by IntelliJ IDEA.
  User: USER
  Date: 25. 10. 28.
  Time: 오전 9:55
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="header"> <%--헤더--%>
    <div>
        로고
    </div>

    <div>
        중앙
    </div>

    <c:choose>
        <c:when test="${auth}">
            <div>
                    ${member.id}님
                <button onclick="location.href=''">내 정보</button>
                <button class="alarm-bt"
                        onclick="location.href='/my/notice'">
                    <c:if test="${noticeCnt !=0}">
                    <span class="alarm-dot">
                            ${noticeCnt}
                    </span></c:if>
                </button>

                <button>설정</button>
                <br>
                <button onclick="logoutConfirm()">로그아웃</button>
                <button onclick="location.href='/band-main'">밴드 메인</button>
                <button onclick="location.href='/band-create'">새 밴드 만들기</button>
            </div>
        </c:when>
        <c:otherwise>
            <div>
                <button onclick="location.href='/log-in'">로그인</button>
                <button onclick="location.href='/sign-up'">회원가입</button>
            </div>
        </c:otherwise>
    </c:choose>

    <script>
        function logoutConfirm() {
            if (window.confirm("로그아웃 하시겠습니까?")) {
                window.alert("감사합니다!\n안녕히가세요")
                location.href = '/log-out';
            }
        }
    </script>

</div>